.layout-header{
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  padding: 10px;
  background: #373d41;
  font-size: 16px;
  display: flex;
  align-items: center;
  color: #fff;
  justify-content: space-between;
  .layuut-header-left{
    display: flex;
    align-items: center;
    .layout-header-menu{
      font-size: 13px;
      display: inline-block;
      margin-right: 10px;
    }
  }
  
}

.layout-header-dropdown{
  .ant-dropdown-menu-item:hover, .ant-dropdown-menu-submenu-title:hover{
    background-color: #1890ff;
    color: #fff;
  }
}