h3 {
  display: flex;
  justify-content: center;
  color: gold;
}

#root{
  width: 100%;
  height: 100%;
  .layout-app{
    width: 100%;
    height: 100%;
    .layout-content{
      display: flex;
      // height: 100%;
      overflow: hidden;
      width: 100%;
      .layout-contentR{
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        padding: 10px 20px;
      }
      .ant-back-top{
        right: 50px;
        bottom: 50px;
      }
    }
    .layout-footer{
      width: 100%;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
      background: #f0f2f5;
    }
  }
}
