* {
  margin: 0;
  padding: 0;
  font-family: "PingFangSC"
}

ul,
li,
ol {
  list-style: none;
}

button,
input {
  outline: none;
}

a,
a:hover,
a:focus,
a:visited {
  text-decoration: none;
  outline: none;
}
